<!doctype html>

<head>
    <title>Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="">
    <nav>
        <a href="index.html">Home</a>
        <a href="Store.html">Store</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div class="search">
        <img src="images/Web%20home%20page%20layout%20store.jpg">
    </div>
</header>
 
<section class="a">
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>


    <ul class="articleInfo">
        <li>
          <source> <img src="Images/sharinggun%20hoodie%20front%20and%20back.jpg">  <p>This is the one and only sharingun/renagun/half sharingun and renagun hoodie going at the price of $25</p>    
          
        </li>

    </ul>
    </section>